LOG_FORMAT=TEXT
LOG_LEVEL=DEBUG
LOG_ADD_SOURCE=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_CONNS=50
POSTGRES_MIN_CONNS=5
POSTGRES_MAX_CONN_LIFETIME=30m
POSTGRES_MAX_CONN_IDLE_TIME=5m

HTTP_PORT=8000
HTTP_SWAGGER=true

RELAY_BATCH_SIZE=200
RELAY_INTERVAL=1s

KAFKA_ADDRESSES=localhost:9092
KAFKA_GROUP=outbox-pattern-group

OTEL_SERVICE_NAME=outbox-pattern
OTEL_COLLECTOR_URL=localhost:4317
OTEL_INSECURE=true
OTEL_TRACE_ID_RATIO=1.0
OTEL_COLLECTOR_AUTH=

K8S_POD_NAME=
K8S_NAMESPACE=
